1,'Кущёвская',1,'12:10','12:11','01:30',277
2,'Крыловская',1,'12:49','12:50','02:09',397
3,'Павловская; автокасса',1,'13:09','13:10','02:29',458
4,'Кореновск; автостанция',1,'14:41','14:42','04:01',742
5,'Краснодар-2; автостанция',1,'15:44','15:45','05:04',935
6,'Краснодар-1; Центральный автовокзал',1,'15:57','15:58','05:17',975
7,'Абинск',1,'18:18','18:19','07:38',1409
8,'Волгодонск',2,'22:45','22:46','03:45',1396
9,'Ремонтное; трасса',2,'01:00','01:01','06:00',2233
10,'Элиста; трасса',2,'02:11','02:12','07:11',2481
11,'Яшкуль; трасса',2,'03:32','03:33','08:32',2481
12,'Новочеркасск; автовокзал',7,'16:50','16:51','00:50',81
13,'Шахты; автовокзал',7,'17:40','17:41','01:40',161
14,'Каменск-Шахтинский',7,'19:00','19:01','03:00',290
15,'Миллерово; автовокзал',7,'20:24','20:25','04:24',425
16,'Чертково / Алексеево-Лозовское; трасса М4',7,'21:35','21:36','05:35',540
17,'Богучар',7,'23:00','23:01','07:00',677
18,'Кантемировка',7,'00:05','00:06','08:05',781
19,'Россошь; автостанция',7,'01:15','01:16','09:15',894
20,'Ольховатка',7,'02:04','02:05','10:04',973
21,'Алексеевка',7,'03:12','03:13','11:12',1082
22,'Новый Оскол',7,'04:33','04:34','12:33',1213
23,'Чернянка',7,'05:04','05:05','13:04',1263
24,'Короча',7,'06:00','06:01','14:00',1353
25,'Ростов-на-Дону; пригородный автовокзал',8,'14:36','14:37','00:06',7
26,'Белая Калитва; автовокзал',8,'17:30','17:33','03:00',219
27,'Морозовск; трасса',8,'18:50','18:51','04:20',316
28,'Обливская',8,'19:55','19:56','05:25',395
29,'Алексеевский',8,'20:35','20:36','06:05',443
30,'Советская',8,'21:15','21:16','06:45',492
31,'Краснокутская',8,'21:43','21:44','07:13',526
32,'Новочеркасск; автовокзал',9,'10:45','10:50','00:50',27
33,'Персиановский; ДонГАУ',9,'11:03','11:04','01:08',36
34,'Шахты; автовокзал',9,'11:20','11:25','01:25',45
35,'Каменск-Шахтинский',9,'13:25','13:30','03:30',112
36,'Глубокий',9,'14:00','14:01','04:05',130
37,'Тарасовский; автостанция',9,'14:22','14:25','04:27',142
38,'Миллерово; автовокзал',9,'14:45','15:00','04:50',154
39,'Ольховый Рог',9,'15:29','15:30','05:34',177
40,'Кашары',9,'15:49','15:50','05:54',188
41,'Верхнемакеевка; трасса',9,'16:09','16:10','06:14',199
42,'Подтелково',9,'16:18','16:19','06:23',203
43,'Поповка',9,'16:24','16:25','06:29',207
44,'Каменка',9,'16:31','16:32','06:36',210
45,'Яблоновский',9,'16:38','16:39','06:43',214
46,'Васильевка',9,'16:55','16:56','07:00',223
47,'Каргинская',9,'17:05','17:06','07:10',228
48,'Новочеркасск; автовокзал',10,'07:30','07:40','00:50',50
49,'Шахты; автовокзал',10,'08:25','08:35','01:45',105
50,'Каменск-Шахтинский',10,'09:50','10:00','03:10',190
51,'Глубокий',10,'10:30','10:31','03:50',230
52,'Тарасовский; автостанция',10,'10:50','10:55','04:10',250
53,'Миллерово; автовокзал',10,'11:25','11:30','04:45',285
54,'Кашары',10,'12:30','12:35','05:50',350
55,'Верхнемакеевка; трасса',10,'12:54','12:55','06:14',374
56,'Подтелково',10,'13:03','13:04','06:23',383
57,'Поповка',10,'13:08','13:09','06:28',388
58,'Каменка',10,'13:15','13:16','06:35',395
59,'Яблоновский',10,'13:21','13:22','06:41',401
60,'Васильевка',10,'13:38','13:39','06:58',418
61,'Чукаринский',10,'13:52','13:53','07:12',432
62,'Верхнетокинский',10,'14:00','14:01','07:20',440
63,'Крыловская',11,'20:49','20:50','02:04',354
64,'Павловская; автокасса',11,'21:06','21:07','02:21',403
65,'Тихорецк; автокасса',11,'21:47','21:48','03:02',520
66,'Кропоткин; автовокзал',11,'22:48','22:49','04:03',694
67,'Армавир; автовокзал',11,'00:30','00:31','05:45',985
68,'Невинномысск; автовокзал',11,'01:59','02:00','07:14',1240
69,'Пятигорск; автовокзал',11,'04:29','04:30','09:44',1668
70,'Нальчик-1; автовокзал',11,'06:31','06:32','11:46',2017
71,'Белая Калитва; автовокзал',12,'12:50','13:00','02:50',1036
72,'Шолоховский',12,'13:30','13:31','03:30',1280
73,'Морозовск; автостанция',12,'14:35','14:45','04:35',1676
74,'Новочеркасск; автовокзал',13,'20:35','20:40','00:45',176
75,'Шахты; автовокзал',13,'21:20','21:25','01:30',352
76,'Белая Калитва; автовокзал',13,'22:55','23:00','03:05',724
77,'Морозовск; автостанция',13,'00:20','00:50','04:30',1057
78,'Новочеркасск; автовокзал',14,'21:40','21:45','00:50',112
79,'Шахты; автовокзал',14,'22:25','22:30','01:35',213
80,'Белая Калитва; автовокзал',14,'00:10','00:15','03:20',447
81,'Морозовск; автостанция',14,'01:35','02:05','04:45',638
82,'Чернышковский',14,'02:48','02:49','05:58',801
83,'Суровикино; трасса',14,'03:45','03:46','06:55',928
84,'Калач-на-Дону; трасса',14,'04:38','04:39','07:48',1047
85,'Семикаракорск; автовокзал',15,'05:57','05:58','02:05',101
86,'Большемечетный',15,'06:32','06:33','02:40',130
87,'Вислый',15,'06:39','06:40','02:47',135
88,'Янтарный; поворот',15,'06:53','06:54','03:01',147
89,'Краснодонский; Волгодонский район',15,'07:05','07:06','03:13',157
90,'Донской; Волгодонский район',15,'07:14','07:15','03:22',164
91,'Победа; Волгодонский район',15,'07:27','07:28','03:35',174
92,'Прогресс; Волгодонский район',15,'07:41','07:42','03:49',186
93,'Потапов',15,'07:55','07:56','04:03',197
94,'Семикаракорск; автовокзал',16,'09:42','09:43','01:57',159
95,'Вислый',16,'10:11','10:12','02:26',199
96,'Янтарный; поворот',16,'10:24','10:25','02:39',216
97,'Краснодонский; Волгодонский район',16,'10:42','10:43','02:57',241
98,'Донской; Волгодонский район',16,'10:50','10:51','03:05',252
99,'Победа; Волгодонский район',16,'11:00','11:01','03:15',265
100,'Прогресс; Волгодонский район',16,'11:11','11:12','03:26',280
101,'Сусат',17,'10:29','10:30','01:49',952
102,'Сусат',18,'11:20','11:21','02:00',730
103,'Сусат',19,'11:50','11:51','01:50',952
104,'Сусат',20,'11:39','12:40','00:49',466
105,'Сусат',21,'13:35','13:36','01:40',476
106,'Семикаракорск; автовокзал',21,'13:55','13:56','02:00',571
107,'Семикаракорск; автовокзал',22,'14:55','14:56','01:50',952
108,'Сусат',23,'16:05','16:06','01:40',952
109,'Сусат',24,'16:50','16:51','01:50',952
110,'Семикаракорск; автовокзал',25,'17:40','17:41','02:00',952
111,'Семикаракорск; автовокзал',26,'18:30','18:31','01:55',156
112,'Вислый',26,'19:02','19:03','02:27',200
113,'Янтарный; поворот',26,'19:15','19:16','02:40',218
114,'Краснодонский; Волгодонский район',26,'19:33','19:34','02:58',242
115,'Донской; Волгодонский район',26,'19:41','19:42','03:06',253
116,'Победа; Волгодонский район',26,'19:51','19:52','03:16',267
117,'Прогресс; Волгодонский район',26,'20:02','20:03','03:27',282
118,'Багаевская; пост ДПС',27,'18:15','18:16','01:10',333
119,'Семикаракорск; автовокзал',27,'19:15','19:16','02:10',619
120,'Сусат',28,'19:40','19:41','01:40',952
121,'Семикаракорск; автовокзал',29,'21:05','21:06','02:05',170
122,'Вислый',29,'21:35','21:36','02:35',211
123,'Янтарный; поворот',29,'21:48','21:49','02:48',228
124,'Краснодонский; Волгодонский район',29,'22:04','22:05','03:04',250
125,'Донской; Волгодонский район',29,'22:12','22:13','03:12',261
126,'Победа; Волгодонский район',29,'22:22','22:23','03:22',275
127,'Прогресс; Волгодонский район',29,'22:31','22:32','03:31',287
128,'Семикаракорск; автовокзал',30,'23:49','23:50','02:09',123
129,'Большемечетный',30,'00:06','00:07','02:26',139
130,'Вислый',30,'00:12','00:13','02:32',145
131,'Янтарный; поворот',30,'00:25','00:26','02:45',157
132,'Краснодонский; Волгодонский район',30,'00:44','00:45','03:04',175
133,'Донской; Волгодонский район',30,'00:53','00:54','03:13',184
134,'Мичуринский',30,'00:58','00:59','03:18',188
135,'Победа; Волгодонский район',30,'01:03','01:04','03:23',193
136,'Прогресс; Волгодонский район',30,'01:14','01:15','03:34',204
137,'Потапов',30,'01:29','01:30','03:49',218
138,'Сусат',31,'13:00','13:01','01:40',476
139,'Семикаракорск; автовокзал',31,'13:20','13:21','02:00',571
140,'Сусат',32,'19:19','19:20','01:49',952
141,'Багаевская; пост ДПС',33,'08:00','08:01','01:10',333
142,'Семикаракорск; автовокзал',33,'09:00','09:01','02:10',619
143,'Сусат',34,'15:29','15:30','01:49',952
144,'Кущёвская',35,' 21:40',' 21:41','01:40',246
145,'Павловская; автокасса',35,' 22:35','22:36','02:35',382
146,'Краснодар-2; автостанция',35,'01:00','01:01','05:00',739
147,'Краснодар-1 (Центральный автовокзал)',35,'01:15','01:16','05:15',776
148,'Джубга',35,'03:55','03:56','07:55',1170
149,'Архипо-Осиповка',35,'04:17','04:18','08:17',1224
150,'Пшада',35,'04:53','04:54','08:53',1313
151,'Дивноморское',35,'05:39','05:40','09:39',1427
152,'Кущёвская',36,'08:45','08:46','01:30',227
153,'Крыловская',36,'09:24','09:25','02:09',326
154,'Павловская; автокасса',36,'09:48','09:49','02:33',386
155,'Кореновск; автостанция',36,'11:20','11:21','04:05',618
156,'Краснодар-2; автостанция',36,'12:24','12:25','05:09',780
157,'Краснодар-1 (Центральный автовокзал)',36,'12:38','12:39','05:23',815
158,'Абинск',36,'14:59','15:00','07:44',1171
159,'Новороссийск; автовокзал',36,'16:22','16:23','09:07',1381
160,'Кабардинка',36,'16:57','16:58','09:42',1469
161,'Лиховской',37,'16:31','16:32','02:06',445
162,'Каменск-Шахтинский',37,'16:55','17:00','02:30',530
163,'Белая Калитва; автовокзал',38,'16:00','16:05','02:35',547
164,'Шолоховский',38,'16:35','16:36','03:10',671
165,'Шахты; пост ДПС',39,'17:40','17:41','01:20',141
166,'Лиховской; трасса',39,'18:41','18:42','02:21',249
167,'Белая Калитва; автовокзал',39,'19:15','19:20','02:55',309
168,'Шолоховский',39,'19:50','19:51','03:30',371
169,'Белая Калитва; автовокзал',40,'21:00','21:05','02:40',565
170,'Шолоховский',40,'21:37','21:38','03:17',695
171,'Белая Калитва; автовокзал',41,'21:00','21:05','02:40',565
172,'Шолоховский',41,'21:37','21:38','03:17',695
173,'Егорлыкская; автостанция',42,'18:55','18:56','01:55',300
174,'Сальск; автовокзал',42,'19:45','19:50','02:45',431
175,'Сандата',42,'20:20','20:21','03:20',522
176,'Назрань',43,'01:35','01:36','11:35',713
177,'Хасавюрт',43,'04:50','04:51','14:50',713
178,'Махачкала; автовокзал «Северный»',43,'06:45','06:46','16:45',713
179,'Ростов-на-Дону; пригородный автовокзал',44,'11:14','11:15','00:09',32
180,'Каменск-Шахтинский',44,'13:40','13:45','02:35',553
181,'Ростов-на-Дону; пригородный автовокзал',45,'14:20','14:21','00:20',71
182,'Каменск-Шахтинский',45,'16:30','16:45','02:30',535
183,'Ростов-на-Дону; пригородный автовокзал',46,'16:00','16:01','00:20',71
184,'Каменск-Шахтинский',46,'18:00','18:15','02:20',499
185,'Ростов-на-Дону; пригородный автовокзал',47,'19:08','19:09','00:08',29
186,'Каменск-Шахтинский',47,'21:20','21:35','02:20',499
187,'Ростов-на-Дону; пригородный автовокзал',48,'19:08','19:09','00:08',29
188,'Каменск-Шахтинский',48,'21:20','21:35','02:20',499
189,'Старощербиновская',49,'09:59','10:00','03:29',1045
190,'Старощербиновская',50,'11:59','12:00','03:59',1045
191,'Старощербиновская',51,'13:59','14:00','03:59',1045
192,'Старощербиновская',52,'15:59','16:00','03:59',1045
193,'Старощербиновская',53,'17:29','17:30','04:29',1045
194,'Старощербиновская',54,'19:14','19:15','05:14',1045
195,'Старощербиновская',55,'09:00','09:01','17:40',1045
196,'Старощербиновская',56,'15:30','15:31','22:25',1045
197,'Кировская',59,'07:55','07:56','00:50',66
198,'Кагальницкая',59,'08:05','08:06','01:00',79
199,'Кировская',60,'08:55','08:56','00:50',66
200,'Кагальницкая',60,'09:05','09:06','01:00',79
201,'Кировская',61,'09:55','09:56','00:50',66
202,'Кагальницкая',61,'10:05','10:06','01:00',79
203,'Кировская',62,'10:55','10:56','00:50',66
204,'Кагальницкая',62,'11:05','11:06','01:00',79
205,'Кировская',63,'11:55','11:56','00:50',66
206,'Кагальницкая',63,'12:05','12:06','01:00',79
207,'Кировская',64,'12:55','12:56','00:50',66
208,'Кагальницкая',64,'13:05','13:06','01:00',79
209,'Кировская',65,'14:05','14:06','01:00',79
210,'Кагальницкая',65,'14:55','14:56','01:50',144
211,'Кировская',66,'15:05','15:06','01:00',79
212,'Кагальницкая',66,'15:55','15:56','01:50',144
213,'Кировская',67,'16:05','16:06','01:00',79
214,'Кагальницкая',67,'16:55','16:56','01:50',144
215,'Кировская',68,'17:05','17:06','01:00',79
216,'Кагальницкая',68,'18:10','18:11','02:05',164
217,'Кировская',69,'18:20','18:21','01:00',79
218,'Кагальницкая',69,'19:05','19:06','01:45',138
219,'Кировская',70,'19:15','19:16','01:00',79
220,'Кагальницкая',70,'20:05','20:06','01:50',144
221,'Кировская',71,'21:20','21:21','02:05',164
222,'Кагальницкая',71,'21:30','21:31','02:15',177
223,'Кировская',72,'22:20','22:21','01:50',144
224,'Кагальницкая',72,'22:30','22:31','02:00',157
225,'Кировская',73,'18:20','18:21','20:50',262
226,'Кагальницкая',73,'18:30','18:31','21:00',262
227,'Егорлыкская; автостанция',74,'19:15','19:16','01:45',252
228,'Целина',74,'19:40','19:41','02:10',312
229,'Сальск; автовокзал',74,'20:15','20:25','02:45',396
230,'Хутор Пролетарский; Орловский район',74,'20:55','20:56','03:25',492
231,'Орловский; автостанция',74,'21:30','21:31','04:00',576
232,'Егорлыкская; автостанция',75,'16:26','16:26','01:56',219
233,'Целина',75,'16:45','16:46','02:15',255
234,'Сальск; автовокзал',75,'17:15','17:45','02:45',311
235,'Пролетарск',75,'18:17','18:18','03:47',428
236,'Орловский; автостанция',75,'18:57','18:58','04:27',504
237,'Джубга',76,'15:30','15:31','05:20',1619
238,'Архипо-Осиповка',76,'16:00','16:01','05:50',1771
239,'Дивноморское',76,'17:00','17:01','06:50',2024
240,'Геленджик; автовокзал',76,'17:20','17:21','07:10',2024
241,'Кущёвская',83,'14:40','14:41','01:15',269
242,'Ленинградская',83,'15:30','15:31','02:05',449
243,'Кущёвская',84,'16:35','16:36','01:15',269
244,'Ленинградская',84,'17:25','17:26','02:05',449
245,'Кущёвская',85,'20:45','20:46','01:15',269
246,'Ленинградская',85,'21:35','21:36','02:05',449
247,'Каменск-Шахтинский',86,'15:25','15:30','02:20',296
248,'Тарасовский; автостанция',86,'16:10','16:20','03:05',392
249,'Миллерово; автовокзал',86,'16:40','16:45','03:35',455
250,'Кущёвская',87,'16:55','16:56','01:10',157
251,'Крыловская',87,'17:30','17:31','01:45',236
252,'Павловская; автокасса',87,'18:07','18:08','02:22',319
253,'Березанская; трасса',87,'19:00','19:01','03:15',438
254,'Кореновск; автостанция',87,'19:31','19:32','03:46',508
255,'Кущёвская',88,'19:05','19:06','01:30',202
256,'Крыловская',88,'19:44','19:45','02:09',290
257,'Павловская; автокасса',88,'20:16','20:17','02:41',362
258,'Березанская; трасса',88,'21:14','21:15','03:39',492
259,'Кореновск; автостанция',88,'21:46','21:47','04:11',564
260,'Кущёвская',89,'07:45','07:46','01:30',202
261,'Крыловская',89,'08:24','08:25','02:09',290
262,'Павловская; автокасса',89,'08:49','08:50','02:34',346
263,'Березанская; трасса',89,'09:23','09:24','03:08',422
264,'Кореновск; автостанция',89,'09:41','09:42','03:26',463
265,'Новошахтинск; автовокзал',90,'10:34','10:35','04:14',700
266,'Антрацит; автостанция',90,'11:45','11:46','05:25',700
267,'Антрацит; автостанция',91,'18:20','18:21','05:00',700
268,'Кущёвская',92,'15:00','15:01','01:25',197
269,'Крыловская',92,'15:37','15:38','02:02',283
270,'Павловская; автокасса',92,'16:00','16:01','02:25',336
271,'Тихорецк; автовокзал',92,'16:44','16:45','03:09',438
272,'Матвеев Курган; автостанция',93,'10:59','11:04','01:49',334
273,'Матвеев Курган; автостанция',94,'11:59','12:04','01:49',334
274,'Матвеев Курган; автостанция',95,'19:29','19:34','01:49',334
275,'Матвеев Курган; автостанция',96,'20:49','20:54','01:49',334
276,'Кущёвская',97,'17:55','17:56','01:20',85
277,'Крыловская',97,'18:35','18:36','02:00',128
278,'Павловская; автокасса',97,'18:54','18:55','02:19',148
279,'Березанская; трасса',97,'19:46','19:47','03:11',203
280,'Выселки; больница',97,'20:02','20:03','03:27',220
281,'Бейсужёк 2-ой',97,'20:28','20:29','03:53',248
282,'Кирпильская',97,'20:43','20:44','04:08',264
283,'Усть-Лабинск',97,'21:01','21:02','04:26',283
284,'Новолабинская',97,'21:30','21:31','04:55',314
285,'Тенгинская',97,'21:42','21:43','05:07',326
286,'Воздвиженская',97,'21:57','21:58','05:22',342
287,'Темиргоевская',97,'22:10','22:11','05:35',356
288,'Петропавловская',97,'22:29','22:30','05:54',376
289,'Михайловская',97,'22:45','22:46','06:10',393
290,'Новошахтинск; автовокзал',98,'08:30','08:35','01:30',223
291,'Должанское; МАПП',98,'09:00','09:01','02:00',298
292,'Свердловск (Должанск); автостанция',98,'09:35','09:40','02:35',385
293,'Краснодон (Сорокино); автостанция',98,'10:10','10:11','03:10',472
294,'Новочеркасск; автовокзал',99,'10:10','10:15','00:50',99
295,'Новошахтинск; автовокзал',99,'10:55','11:00','01:35',189
296,'Должанское; МАПП',99,'11:25','11:26','02:05',248
297,'Свердловск (Должанск); автостанция',99,'12:50','12:55','03:30',417
298,'Краснодон (Сорокино); автостанция',99,'13:25','13:26','04:05',487
299,'Новошахтинск; автовокзал',100,'17:10','17:15','01:50',254
300,'Новошахтинск; АПП',100,'17:36','17:37','02:16',314
301,'Должанское; МАПП',100,'18:08','18:09','02:48',388
302,'Свердловск (Должанск); автостанция',100,'19:00','19:05','03:40',508
303,'Краснодон (Сорокино); автостанция',100,'19:39','19:40','04:19',598
304,'Новошахтинск; автовокзал',101,'18:30','18:35','01:30',276
305,'Свердловск (Должанск); автостанция',101,'20:20','20:25','03:20',613
306,'Краснодон (Сорокино); автостанция',101,'20:35','20:36','03:35',659
307,'Луганск; Центральный автовокзал',101,'20:50','20:51','03:50',705
308,'Новочеркасск; автовокзал',102,'23:50','23:51','00:50',124
309,'Новошахтинск; автовокзал',102,'01:00','01:05','02:00',298
310,'Свердловск (Должанск); автостанция',102,'03:20','03:25','04:20',645
311,'Краснодон (Сорокино); автостанция',102,'04:05','05:05','05:05',757
312,'Кропоткин; автовокзал',103,'23:59','00:00','02:59',1075
313,'Пятигорск; автовокзал',103,'04:30','04:31','07:30',2702
314,'Назрань',103,'07:00','07:01','10:00',3002
315,'Грозный; Центральный автовокзал',103,'08:30','08:31','11:30',3002
316,'Хасавюрт',103,'11:00','11:01','14:00',3002
317,'Егорлыкская; автостанция',104,'16:50','16:51','01:55',273
318,'Сальск; автовокзал',104,'18:10','18:40','03:15',463
319,'Городовиковск',104,'19:40','19:41','04:45',676
320,'Тахта',104,'20:22','20:23','05:27',776
321,'Ипатово',104,'21:35','21:36','06:40',949
322,'Светлоград; автостанция',104,'22:35','22:36','07:40',1091
323,'Будённовск; автовокзал',104,'01:16','01:17','10:21',1473
324,'Нефтекумск; автостанция',104,'02:40','02:41','11:45',1673
325,'Южно-Сухокумск; автостанция',104,'04:19','04:20','13:24',1908
326,'Кизляр',104,'07:09','07:10','16:14',2311
327,'Хасавюрт',104,'09:41','09:42','18:46',2610
328,'Каменск-Шахтинский',105,'10:40','10:50','02:40',470
329,'Глубокий',105,'11:15','11:16','03:15',573
330,'Тарасовский; автостанция',105,'11:40','11:41','03:40',646
331,'Каменск-Шахтинский',106,'13:50','14:00','02:20',411
332,'Глубокий',106,'14:27','14:28','02:57',520
333,'Тарасовский; автостанция',106,'14:55','14:58','03:25',602
334,'Каменск-Шахтинский',107,'16:45','16:55','02:20',411
335,'Глубокий',107,'17:29','17:30','03:04',540
336,'Тарасовский; автостанция',107,'18:00','18:01','03:35',631
337,'Каменск-Шахтинский',108,'17:40','17:55','02:10',382
338,'Глубокий',108,'18:19','18:20','02:49',496
339,'Тарасовский; автостанция',108,'18:45','18:50','03:15',573
340,'Аэропорт «Платов»',109,'17:45','17:46','01:00',132
341,'Каменск-Шахтинский',109,'18:55','18:59','02:10',286
342,'Глубокий',109,'19:24','19:25','02:39',350
343,'Тарасовский; автостанция',109,'19:50','19:53','03:05',407
344,'Каменск-Шахтинский',110,'21:35','21:45','02:20',411
345,'Глубокий',110,'22:15','22:16','03:00',529
346,'Тарасовский; автостанция',110,'22:46','22:47','03:31',620
347,'Каменск-Шахтинский',111,'14:40','14:50','02:15',396
348,'Глубокий',111,'15:20','15:21','02:55',514
349,'Тарасовский; автостанция',111,'15:53','15:56','03:28',611
350,'Белая Калитва; автовокзал',112,'13:13','13:15','02:13',438
351,'Шолоховский',112,'14:00','14:01','03:00',593
352,'Тацинская',112,'14:30','14:31','03:30',692
353,'Белая Калитва; автовокзал',113,'17:43','17:45','02:13',438
354,'Шолоховский',113,'18:30','18:31','03:00',593
355,'Тацинская',113,'19:00','19:01','03:30',692
356,'Белая Калитва; автовокзал',114,'20:00','20:02','02:30',495
357,'Шолоховский',114,'20:30','20:31','03:00',593
358,'Тацинская',114,'21:00','21:01','03:30',692
359,'Каменск-Шахтинский',115,'16:55','17:00','01:55',1501
360,'Чертково / Алексеево-Лозовское; трасса М4',115,'18:55','18:56','03:55',2610
361,'Каменск-Шахтинский',116,'18:55','19:00','01:55',1501
362,'Чертково / Алексеево-Лозовское; трасса М4',116,'20:55','20:56','03:55',2610
363,'Каменск-Шахтинский',117,'21:55','22:00','00:55',718
364,'Чертково / Алексеево-Лозовское; трасса М4',117,'23:55','23:56','02:55',2284
365,'Кущёвская',118,'17:50','17:51','01:40',194
366,'Крыловская',118,'18:30','18:31','02:20',271
367,'Павловская; автокасса',118,'18:52','18:53','02:42',314
368,'Тихорецк; автовокзал',118,'19:39','19:40','03:29',405
369,'Кропоткин; автовокзал',118,'21:11','21:12','05:01',583
370,'Армавир; автовокзал',118,'22:26','22:27','06:16',728
371,'Лабинск',118,'23:21','23:22','07:11',834
372,'Кущёвская',119,'07:30','07:31','01:30',203
373,'Павловская; автокасса',119,'08:28','08:29','02:28',334
374,'Тихорецк; автовокзал',119,'09:12','09:13','03:12',434
375,'Кропоткин; автовокзал',119,'10:43','10:44','04:43',639
376,'Армавир; автовокзал',119,'11:57','11:58','05:57',806
377,'Лабинск',119,'13:12','13:13','07:12',976
378,'Кущёвская',120,'17:50','17:51','01:40',194
379,'Крыловская',120,'18:30','18:31','02:20',271
380,'Павловская; автокасса',120,'18:52','18:53','02:42',314
381,'Тихорецк; автовокзал',120,'19:39','19:40','03:29',405
382,'Кропоткин; автовокзал',120,'21:11','21:12','05:01',583
383,'Армавир; автовокзал',120,'22:26','22:27','06:16',728
384,'Лабинск',120,'23:21','23:22','07:11',834
385,'Пятигорск; автовокзал',121,'04:20','04:21','07:20',2285
386,'Аэропорт; автокасса',122,'18:57','19:00','06:57',2285
387,'Пятигорск; автовокзал',122,'19:29','19:30','07:29',2285
388,'Егорлыкская; автостанция',130,'12:30','12:31','01:50',363
389,'Сальск; автовокзал',130,'13:25','13:30','02:45',545
390,'Пролетарск',130,'14:10','14:11','03:30',694
391,'Синявское; трасса',131,'10:50','10:51','00:40',23
392,'Пятихатки',131,'11:02','11:03','00:52',30
393,'Самбек',131,'11:24','11:25','01:14',42
394,'Кущёвская',132,'10:15','10:16','01:15',200
395,'Ленинградская',132,'11:00','11:01','02:00',320
396,'Каневская',132,'11:55','11:56','02:55',467
397,'Кагальницкая',133,'17:09','17:10','00:59',60
398,'Егорлыкская; автостанция',133,'17:50','17:51','01:40',102
399,'Целина',133,'18:37','18:38','02:27',150
400,'Сальск; автовокзал',133,'19:05','19:10','02:55',178
401,'Белая Калитва; автовокзал',134,'23:35','23:40','02:05',330
402,'Морозовск; автостанция',134,'01:25','01:30','03:55',621
403,'Обливская; трасса',134,'02:00','02:01','04:30',714
404,'Суровикино; трасса',134,'02:30','02:31','05:00',793
405,'Калач-на-Дону; трасса',134,'04:10','04:11','06:40',1057
406,'Волгоград; Центральный автовокзал',134,'05:00','05:01','07:30',1189
407,'Камышин',134,'07:00','07:01','09:30',1506
408,'Ростов-на-Дону; пригородный автовокзал',135,'14:10','14:11','00:20',22
409,'Новочеркасск; автовокзал',135,'15:00','15:05','01:10',76
410,'Новошахтинск; автовокзал',135,'16:00','16:05','02:10',140
411,'Должанское; МАПП',135,'17:20','17:21','03:30',227
412,'Бирюково',135,'17:40','17:41','03:50',248
413,'Керчь; автовокзал',136,'03:22','03:23','08:52',1800
414,'Феодосия; автостанция',136,'04:57','04:58','10:27',1800
415,'Симферополь; Центральный автовокзал',136,'07:07','07:08','12:37',1800
416,'Керчь; автовокзал',137,'02:07','02:08','10:22',2610
417,'Феодосия; автостанция',137,'03:42','03:43','11:57',2610
418,'Симферополь; Центральный автовокзал',137,'05:37','05:38','13:52',2610
419,'Куйбышево',138,'15:40','15:41','02:40',685
420,'Егорлыкская; автостанция',139,'14:33','14:34','01:35',273
421,'Песчанокопское',139,'15:25','15:26','02:27',422
422,'Красногвардейское',139,'16:13','16:14','03:15',560
423,'Донское',139,'17:13','17:14','04:15',733
424,'Московское',139,'17:33','17:34','04:35',790
425,'Егорлыкская; автостанция',140,'15:40','15:41','01:25',407
426,'Песчанокопское',140,'16:44','16:45','02:29',714
427,'Красногвардейское',140,'17:30','17:31','03:15',934
428,'Новошахтинск; автовокзал',141,'07:30','07:35','01:30',129
429,'Новошахтинск; АПП',141,'08:00','08:01','02:00',171
430,'Свердловск (Должанск); автостанция',141,'09:55','10:00','03:55',336
431,'Краснодон (Сорокино); автостанция',141,'10:35','10:36','04:35',393
432,'Луганск; Центральный автовокзал',141,'11:20','11:25','05:20',457
433,'Алчевск; автостанция -1',141,'12:01','12:02','06:01',516
434,'Брянка; автостанция',141,'12:41','12:42','06:41',573
435,'Новошахтинск; автовокзал',142,'07:30','07:35','01:30',129
436,'Новошахтинск; АПП',142,'08:00','08:01','02:00',171
437,'Свердловск (Должанск); автостанция',142,'09:55','10:00','03:55',336
438,'Краснодон (Сорокино); автостанция',142,'10:35','10:36','04:35',393
439,'Луганск; Центральный автовокзал',142,'11:20','11:25','05:20',457
440,'Алчевск; автостанция -1',142,'12:01','12:02','06:01',516
441,'Брянка; автостанция',142,'12:41','12:42','06:41',573
442,'Джубга',143,'06:01','06:02','13:56',2200
443,'Туапсе',143,'07:36','07:37','15:31',2200
444,'Лазаревское; ж/д вокзал',143,'23:00','23:01','06:55',1304
445,'Сочи; Центральный автовокзал',143,'01:10','01:11','09:05',1713
446,'Адлер; ж/д вокзал',143,'03:15','03:16','11:10',2106
447,'Псоу (КПП Адлер); граница РФ',143,'05:15','05:16','13:10',2200
448,'Гагра',143,'06:15','06:16','14:10',2200
449,'Псоу (КПП Адлер); граница РФ',144,'06:24','06:25','14:19',2200
450,'Гагра',144,'06:35','06:36','14:30',2200
451,'Белая Калитва; автовокзал',162,'10:50','11:00','02:40',416
452,'Шолоховский',162,'11:20','11:21','03:10',494
453,'Новочеркасск; автовокзал',163,'16:20','16:25','00:50',24
454,'Персиановский; ДонГАУ',163,'16:35','16:36','01:05',31
455,'Казачьи Лагери',163,'16:39','16:40','01:09',33
456,'Шахты; автовокзал',163,'16:54','16:59','01:24',40
457,'Равнинный',163,'17:34','17:35','02:04',59
458,'Грушевка',163,'17:48','17:49','02:18',65
459,'Синегорский',163,'17:59','18:00','02:29',70
460,'Чапаев',163,'18:03','18:04','02:33',72
461,'Богураев',163,'18:11','18:12','02:41',76
462,'Белая Калитва; автовокзал',163,'18:30','18:34','03:00',85
463,'Шолоховский',163,'18:59','19:00','03:29',99
464,'Кущёвская',164,'10:15','10:16','01:30',130
465,'Крыловская',164,'10:54','10:55','02:09',186
466,'Павловская; автокасса',164,'11:18','11:19','02:33',221
467,'Кореновск; автостанция',164,'12:50','12:51','04:05',354
468,'Краснодар-2; автостанция',164,'13:50','13:51','05:05',441
469,'Славянск-на-Кубани',164,'16:28','16:29','07:43',669
470,'Анастасиевская',164,'16:54','16:55','08:09',706
471,'Коржевский',164,'17:15','17:16','08:30',737
472,'Курчанская',164,'17:34','17:35','08:49',764
473,'Кущёвская',165,'13:10','13:11','01:05',91
474,'Крыловская',165,'14:17','14:18','02:12',184
475,'Павловская; автокасса',165,'14:30','14:31','02:25',203
476,'Куйбышево',166,'16:15','16:16','02:00',407
477,'Снежное; автостанция',166,'19:00','19:01','04:45',678
478,'Сусат',167,'21:50','21:51','01:50',123
479,'Вислый',167,'22:40','22:41','02:40',179
480,'Янтарный; поворот',167,'22:51','22:52','02:51',191
481,'Краснодонский; Волгодонский район',167,'23:10','23:11','03:10',213
482,'Донской; Волгодонский район',167,'23:19','23:20','03:19',223
483,'Победа; Волгодонский район',167,'23:30','23:31','03:30',235
484,'Прогресс; Волгодонский район',167,'23:42','23:43','03:42',248
485,'Потапов',167,'23:57','23:58','03:57',265
486,'Волгодонск',167,'00:23','00:33','04:23',294
487,'Керчь; автовокзал',188,'03:22','03:23','08:22',2610
488,'Феодосия; автостанция',188,'04:57','04:58','09:57',2610
489,'Симферополь; Центральный автовокзал',188,'06:52','06:53','11:52',2610
490,'Алушта; автовокзал',188,'08:17','08:18','13:17',2610
491,'Керчь; автовокзал',189,'03:22','03:23','08:22',2610
492,'Феодосия; автостанция',189,'04:57','04:58','09:57',2610
493,'Симферополь; Центральный автовокзал',189,'06:52','06:53','11:52',2610
494,'Алушта; автовокзал',189,'08:17','08:18','13:17',2610


